PORT=8888

SECRET_KEY = '16112001THTN%&%10021161thtn%&QWerTYuiOP'

NODE_ENV = 'development'

USER_DB = 'admin'

PASSWORD_DB = 'Trungnam.123'

DATABASE_NAME = 'farmstay_db_dev'

HOST = '127.0.0.1'

DIALECT = 'mysql'